<html ng-app="dockerboard">
<head>
  <title ng-bind="title"></title>
  <link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/animate.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
      <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu" ng-controller="NavbarCtrl">
          <li class="nav-header">
            <div class="dropdown profile-element"> <span>
              <img alt="image" class="img-circle" src="images/docker.png" width="30%" />
            </span>
            <a data-toggle="dropdown" class="dropdown-toggle" href="#/">
              <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Dockerboard</strong>
              </a>
            </div>
            <div class="logo-element">
              IN+
            </div>
          </li>
          <li data-ng-class="{active: isActive('/containers')}">
            <a href="#/containers"><i class="fa fa-th-large"></i> <span class="nav-label">Containers </span></a>
          </li>
          <li data-ng-class="{active: isActive('/images')}">
            <a href="#/images"><i class="fa fa-picture-o"></i> <span class="nav-label">Images </span></a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="page-wrapper" class="gray-bg dashbard-1">

      <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
          <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#/"><i class="fa fa-home"></i> </a>
          </div>
        </nav>
      </div>

      <div ng-view=""></div>

    </div>
  </body>
  <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <script src="bower_components/angular/angular.min.js" charset="utf-8"></script>
  <script src="bower_components/angular-route/angular-route.min.js" charset="utf-8"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js" charset="utf-8"></script>
  <script src="bower_components/d3/d3.min.js" charset="utf-8"></script>
  <script src="scripts/app.js" charset="utf-8"></script>
  <script src="scripts/services/dockerfactory.js" charset="utf-8"></script>
  <script src="scripts/controllers/containers.js" charset="utf-8"></script>
  <script src="scripts/controllers/images.js" charset="utf-8"></script>
  <script src="scripts/controllers/navbar.js" charset="utf-8"></script>
  <script src="scripts/controllers/dashboard.js" charset="utf-8"></script>
  <script src="scripts/controllers/container.js" charset="utf-8"></script>
  </html>
